<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/assets/css-covers/login.css">
    <title>Document</title>
</head>
<body>
    <div class="sign-up-form">
        <h1>LOG IN NOW </h1>
        <form action="">
  <input type="email" class="iput-box" placeholder="your email" id="emaile">
  <input type="password" class="input-box" placeholder="enter your password" id="passworde">
  <p> <span><input type="checkbox"></span>remember me </p>
  <button type="button" class="signup-btn" id="senndinglog">log in</button>
  <p>  <a href="../index.html">forgot your password ?</a></p>
  <div id="reporto"></div>
  <script>
     const buttonsending=document.getElementById('senndinglog')
      buttonsending.addEventListener('click',async(e)=>{
       e.preventDefault()
         const emaile=document.getElementById('emaile').value
         const passworde=document.getElementById('passworde').value
         const reportreport=document.getElementById('reporto')
          try{
      const resi=await fetch('http://localhost:3000/login',{
         method:'POST',
         body:JSON.stringify({email:emaile,password:passworde}),
         headers:{ 'Content-Type':'application/json'}  
      })
       const dating=await resi.json()
       if(dating.error){
           reportreport.innerText=dating.error
       }
        else if(dating.user){
          reportreport.textContent=dating.user     
         window.location.assign('apping.html')
        }
          }
          catch(error){
             console.log(error)
          }
      })
  </script>
   
 

 
  
  


        
</body>
</html>